<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleH.css" />
    <!-- <link rel="stylesheet" href="css/styleV.css" /> -->
    <title>NAV bar templates</title>
</head>
<body>

    <nav class="container">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Cat 1</a></li>
            <li><a href="#">Cat 2</a></li>
            <li><a href="#">Fin</a></li>
        </ul>
    </nav>
    
</body>
</html>